description=Overlap Similarity Plugin
version=0.0.1-SNAPSHOT
jvm=true
name=overlap-similarity-plugin
elasticsearch.version=2.1.1
java.version=1.8
classname=stefansavev.esplugins.OverlapSimilarityPlugin
